# -*- mode: shell-script; -*-
description "PsychoKernel Upstart Script"

start on stopped finish
stop on runlevel [!2]

script

[ "`/usr/bin/lunaprop -m com.palm.properties.prevBootPanicked`" = "false" ] || exit 0
[ "`/usr/bin/lunaprop -m com.palm.properties.prevShutdownClean`" = "true" ] || exit 0
[ "`/usr/bin/lunaprop -m -n com.palm.system last_umount_clean`"  = "true" ] || exit 0

swapoff -a
insmod /lib/modules/`uname -r`/extra/xvmalloc.ko
insmod /lib/modules/`uname -r`/extra/ramzswap.ko memlimit_kb=20480 backing_swap=/dev/mapper/store-swap
sleep 3
swapon /dev/ramzswap0 -p 1

end script
