4c4
< # Sat Jan 16 10:53:42 2010
---
> # Tue May  4 14:19:32 2010
50,52c50,51
< CONFIG_IKCONFIG=y
< CONFIG_IKCONFIG_PROC=y
< CONFIG_LOG_BUF_SHIFT=16
---
> # CONFIG_IKCONFIG is not set
> CONFIG_LOG_BUF_SHIFT=17
69,71c68
< CONFIG_KALLSYMS=y
< # CONFIG_KALLSYMS_ALL is not set
< CONFIG_KALLSYMS_EXTRA_PASS=y
---
> # CONFIG_KALLSYMS is not set
74,75c71,72
< CONFIG_BUG=y
< CONFIG_ELF_CORE=y
---
> # CONFIG_BUG is not set
> # CONFIG_ELF_CORE is not set
96,97c93,94
< CONFIG_MODVERSIONS=y
< CONFIG_MODULE_SRCVERSION_ALL=y
---
> # CONFIG_MODVERSIONS is not set
> # CONFIG_MODULE_SRCVERSION_ALL is not set
112c109
< # CONFIG_DEFAULT_AS is not set
---
> CONFIG_DEFAULT_AS=y
114c111
< CONFIG_DEFAULT_CFQ=y
---
> # CONFIG_DEFAULT_CFQ is not set
116c113
< CONFIG_DEFAULT_IOSCHED="cfq"
---
> CONFIG_DEFAULT_IOSCHED="anticipatory"
218,219c215,216
< CONFIG_OMAP_VOLT_SR_BYPASS=y
< # CONFIG_OMAP_VOLT_SR is not set
---
> # CONFIG_OMAP_VOLT_SR_BYPASS is not set
> CONFIG_OMAP_VOLT_SR=y
228c225
< CONFIG_OMAP3ES2_VDD1_OPP3=y
---
> # CONFIG_OMAP3ES2_VDD1_OPP3 is not set
232c229,230
< # CONFIG_OMAP3ES2_VDD1_OPP7 is not set
---
> CONFIG_OMAP3ES2_VDD1_OPP7=y
> 
239c237
< # CONFIG_RESET_IVA_IN_SUSPEND is not set
---
> CONFIG_RESET_IVA_IN_SUSPEND=y
244c242
< CONFIG_SYSOFFMODE=y
---
> # CONFIG_SYSOFFMODE is not set
356c354,355
< CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
---
> # CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set
> CONFIG_CPU_FREQ_DEFAULT_GOV_SCREENSTATE=y
359d357
< # CONFIG_CPU_FREQ_DEFAULT_GOV_SCREENSTATE is not set
362a361
> CONFIG_CPU_FREQ_GOV_SCREENSTATE=y
365d363
< CONFIG_CPU_FREQ_GOV_SCREENSTATE=y
433,434c431,432
< # CONFIG_INET_AH is not set
< # CONFIG_INET_ESP is not set
---
> CONFIG_INET_AH=y
> CONFIG_INET_ESP=y
449,453c447,451
< # CONFIG_TCP_CONG_HSTCP is not set
< # CONFIG_TCP_CONG_HYBLA is not set
< # CONFIG_TCP_CONG_VEGAS is not set
< # CONFIG_TCP_CONG_SCALABLE is not set
< # CONFIG_TCP_CONG_LP is not set
---
> CONFIG_TCP_CONG_HSTCP=y
> CONFIG_TCP_CONG_HYBLA=y
> CONFIG_TCP_CONG_VEGAS=y
> CONFIG_TCP_CONG_SCALABLE=y
> CONFIG_TCP_CONG_LP=y
455c453
< # CONFIG_TCP_CONG_YEAH is not set
---
> CONFIG_TCP_CONG_YEAH=y
458c456
< CONFIG_DEFAULT_CUBIC=y
---
> # CONFIG_DEFAULT_CUBIC is not set
462,463c460,461
< # CONFIG_DEFAULT_RENO is not set
< CONFIG_DEFAULT_TCP_CONG="cubic"
---
> CONFIG_DEFAULT_RENO=y
> CONFIG_DEFAULT_TCP_CONG="reno"
971c969
< CONFIG_TWL4030_DBG_SYSFS=y
---
> # CONFIG_TWL4030_DBG_SYSFS is not set
1031a1030,1075
> # CONFIG_HWMON_VID is not set
> # CONFIG_SENSORS_AD7418 is not set
> # CONFIG_SENSORS_ADM1021 is not set
> # CONFIG_SENSORS_ADM1025 is not set
> # CONFIG_SENSORS_ADM1026 is not set
> # CONFIG_SENSORS_ADM1029 is not set
> # CONFIG_SENSORS_ADM1031 is not set
> # CONFIG_SENSORS_ADM9240 is not set
> # CONFIG_SENSORS_ADT7470 is not set
> # CONFIG_SENSORS_ATXP1 is not set
> # CONFIG_SENSORS_DS1621 is not set
> # CONFIG_SENSORS_F71805F is not set
> # CONFIG_SENSORS_F71882FG is not set
> # CONFIG_SENSORS_F75375S is not set
> # CONFIG_SENSORS_GL518SM is not set
> # CONFIG_SENSORS_GL520SM is not set
> # CONFIG_SENSORS_IT87 is not set
> # CONFIG_SENSORS_LM63 is not set
> # CONFIG_SENSORS_LM70 is not set
> # CONFIG_SENSORS_LM75 is not set
> # CONFIG_SENSORS_LM77 is not set
> # CONFIG_SENSORS_LM78 is not set
> # CONFIG_SENSORS_LM80 is not set
> # CONFIG_SENSORS_LM83 is not set
> # CONFIG_SENSORS_LM85 is not set
> # CONFIG_SENSORS_LM87 is not set
> # CONFIG_SENSORS_LM90 is not set
> # CONFIG_SENSORS_LM92 is not set
> # CONFIG_SENSORS_LM93 is not set
> # CONFIG_SENSORS_MAX1619 is not set
> # CONFIG_SENSORS_MAX6650 is not set
> # CONFIG_SENSORS_PC87360 is not set
> # CONFIG_SENSORS_PC87427 is not set
> # CONFIG_SENSORS_DME1737 is not set
> # CONFIG_SENSORS_SMSC47M1 is not set
> # CONFIG_SENSORS_SMSC47M192 is not set
> # CONFIG_SENSORS_SMSC47B397 is not set
> # CONFIG_SENSORS_THMC50 is not set
> # CONFIG_SENSORS_VT1211 is not set
> # CONFIG_SENSORS_W83781D is not set
> # CONFIG_SENSORS_W83791D is not set
> # CONFIG_SENSORS_W83792D is not set
> # CONFIG_SENSORS_W83793 is not set
> # CONFIG_SENSORS_W83L785TS is not set
> # CONFIG_SENSORS_W83627HF is not set
> # CONFIG_SENSORS_W83627EHF is not set
1032a1077
> # CONFIG_HWMON_DEBUG_CHIP is not set
1252c1297
< CONFIG_SND_VERBOSE_PROCFS=y
---
> # CONFIG_SND_VERBOSE_PROCFS is not set
1359c1404
< CONFIG_USB_MUSB_LOGLEVEL=1
---
> CONFIG_USB_MUSB_LOGLEVEL=0
1730,1732c1775
< CONFIG_PROFILING=y
< CONFIG_OPROFILE=m
< CONFIG_OPROFILE_ARMV7=y
---
> # CONFIG_PROFILING is not set
1762d1804
< CONFIG_DEBUG_BUGVERBOSE=y
1768c1810
< CONFIG_FORCED_INLINING=y
---
> # CONFIG_FORCED_INLINING is not set
1792a1835
> CONFIG_CRYPTO_HASH=y
1794c1837
< # CONFIG_CRYPTO_HMAC is not set
---
> CONFIG_CRYPTO_HMAC=y
